<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #logo-div {
            width: 60%;
            background-color: red;
        }
        #links-div{
            background-color: chartreuse;
            width: 20%;
            float:right;

        }
        .float-left {
            float:left;
        }
        #title {
            margin-left: 20px;
            text-align: center;
            width:20%;
        }
        .black-border{
            border: 1px solid black;

        }
        #main {
            margin-top: 200px;
        }
        #content {
            width: 55%;
            height: 400px;
        }

        #sidebar {
            width: 40%;
            height: 400px;
            float: right;
        }
        #aside1 {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="black-border" style=" height: 150px; clear: both" >
        <div id="logo-div" class="float-left">
            <img src="images/logo.png">
        </div>
        <div id="title" class="float-left">
            <h1>Page Title</h1>
        </div>
        <div id="links-div">
            <a href="http://www.google.com">Google</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.google.com">Google</a>
    </div>
    <div id="main">

            <div id="content" class="black-border float-left">

                </div>
                <div id="sidebar" class="black-border">
            
            </div>
    </div>

    <aside id="aside1">

    </aside>
</body>
</html>