<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <form action="" method="GET">
            URL: <input type="url" name="url">
            <br>
            <br>
           Name label: <input 
                            type="text" 
                            name="name" 
                            placeholder="Ime" 
                            value="Mile">
           <br>
           <br>
           Password: <input type="password" name="password" placeholder="Type your password..." required>
           <br>
           <br>
           Email: <input type="text" name="email" placeholder="Email address" required>
           <br>
           <br>
           <input type="radio" name="pol" value="masko" > Male
           <input type="radio" name="pol" value="zensko" > Female
           <input type="radio" name="pol" value="custom" > Custom
           <br>
           <br>
            <input type="checkbox" name="sport" value="footbal">Football
            <input type="checkbox" name="sport" value="basketball">Basketball
           <br>
           <br>
           <input type="date" name="datum">
           <br>
           <br>
           <select name="grad">
                <option value="Veles">Veles</option>
                <option value="2">Skopje</option>
                <option value="3" selected>Kumanovo</option>
           </select>
           <input placeholder="Date" class="textbox-n" type="text" onfocus="(this.type='date')"  id="date"> 
           <br>
           <input type="submit" value="ПОТВРДИ">
        </form>
    </body>
</html>