<!DOCTYPE html>
<html>
    <head>
        <title>Layouts</title>
       <style>
           #main {
               background-color: green;
               height: 210px;
               width: 210px;
           }
           .kvadrat{
               width: 68px;
               height: 68px;
               float:left;
               border: 1px solid black;
           }
           .zolt {
               background-color: yellow;
           }
           .crven {
               background-color: red;
           }
           .plav {
               background-color: blue;
           }

           #krug{
               width: 100px;
               height: 100px;
               background-color: pink;
               border-radius: 50%;
           }
          #zolt-tekst {
              color: yellow;
          }
       </style>
    </head>
    <body>
        <div id="main">
            <div class="kvadrat crven"></div>
            <div class="kvadrat plav"></div>
            <div class="kvadrat zolt"></div>
            <div class="kvadrat crven" ></div>
            <div class="kvadrat plav"></div>
            <div class="kvadrat crven"></div>
            <div class="kvadrat zolt"></div>
            <div class="kvadrat plav"></div>
            <div class="kvadrat zolt"></div>
        </div>

        <div id="krug">
            eggwgew gwg wg w<span id="zolt-tekst">zolt</span> tekst
        </div>
    </body>
</html>