<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #p5 {
            color: chartreuse;
        }
        .crven-tekst{
            color:red;
        }
        .bold-tekst {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="#fiat">Fiat</a>
    <br>
    <a href="#p5">Paragraph 5</a>

    <a href="https://www.google.com/" target="_blank">

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </a>
    <br>
    <a href="tables.html">Tables</a>

    <a href="mailto:admin@skillup.mk">Link to mail</a>
    <br>
    <br>
    <a href="http://skillup.mk">
        Tekst do nekoja strana
    </a>
    <br>
    <br>
    <a href="http://apple.com">Apple</a>
    <p class="crven-tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed elementum diam. Vestibulum ornare elit vel porttitor gravida. Phasellus efficitur odio quis tellus ultrices, a pharetra nibh cursus. Ut in dui neque. Nulla facilisi. Etiam malesuada augue iaculis lorem blandit vestibulum. In hac habitasse platea dictumst. Etiam convallis mi vitae neque cursus dapibus. Fusce finibus sollicitudin ante, et porttitor arcu efficitur non. Quisque at auctor eros. Nullam laoreet, sapien eget tincidunt pulvinar, erat nisi faucibus ex, sit amet imperdiet eros metus vitae sapien.</p>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec maximus, erat vel rutrum gravida, sapien sapien tristique felis, at condimentum lorem magna nec lectus. Suspendisse a tortor malesuada, molestie urna eu, fringilla turpis. Quisque et augue pulvinar, interdum ipsum eu, ornare mauris. Praesent at arcu ac lacus aliquet mattis eu venenatis ipsum. Ut imperdiet eleifend maximus. Nam neque orci, rhoncus nec tellus sollicitudin, condimentum varius risus. Sed sagittis aliquam dui, eu tristique massa facilisis fermentum. Cras a iaculis neque. In condimentum ac arcu vel interdum. Sed turpis ipsum, sollicitudin non lectus et, scelerisque interdum ipsum. Morbi ac dictum ante. Pellentesque volutpat ullamcorper risus eu rutrum. Phasellus non nibh in dolor blandit placerat.</p>

    <p style="font-size: 20px;" class="bold-tekst">Nunc id hendrerit diam. Aliquam ac felis massa. Quisque pharetra viverra eros, ac consequat tortor sodales in. Vivamus quam dui, dignissim nec odio sed, vestibulum volutpat eros. Mauris ac nulla eget ante sagittis feugiat a eget dolor. Aliquam viverra commodo tempor. Aliquam id dui rhoncus, pellentesque neque in, molestie purus. Proin nec elit odio. Curabitur sodales vel ante eget vehicula. Vivamus ac maximus sem. Vivamus non hendrerit libero, condimentum scelerisque massa. Fusce consectetur augue nulla, a imperdiet nisi cursus eget. Mauris vel elit sit amet nulla faucibus bibendum id sed neque.
    </p>

    <p class="crven-tekst bold-tekst">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec maximus, erat vel rutrum gravida, sapien sapien tristique felis, at condimentum lorem magna nec lectus. Suspendisse a tortor malesuada, molestie urna eu, fringilla turpis. Quisque et augue pulvinar, interdum ipsum eu, ornare mauris. Praesent at arcu ac lacus aliquet mattis eu venenatis ipsum. Ut imperdiet eleifend maximus. Nam neque orci, rhoncus nec tellus sollicitudin, condimentum varius risus. Sed sagittis aliquam dui, eu tristique massa facilisis fermentum. Cras a iaculis neque. In condimentum ac arcu vel interdum. Sed turpis ipsum, sollicitudin non lectus et, scelerisque interdum ipsum. Morbi ac dictum ante. Pellentesque volutpat ullamcorper risus eu rutrum. Phasellus non nibh in dolor blandit placerat.</p>

    <p id="p5">Nunc id hendrerit diam. Aliquam ac felis massa. Quisque pharetra viverra eros, ac consequat tortor sodales in. Vivamus quam dui, dignissim nec odio sed, vestibulum volutpat eros. Mauris ac nulla eget ante sagittis feugiat a eget dolor. Aliquam viverra commodo tempor. Aliquam id dui rhoncus, pellentesque neque in, molestie purus. Proin nec elit odio. Curabitur sodales vel ante eget vehicula. Vivamus ac maximus sem. Vivamus non hendrerit libero, condimentum scelerisque massa. Fusce consectetur augue nulla, a imperdiet nisi cursus eget. Mauris vel elit sit amet nulla faucibus bibendum id sed neque.
    </p>

    <img id="fiat" src="https://b-kings.com/wp-content/uploads/2019/10/mobile-1.jpg" alt="car">

    <p>Nunc nec turpis id elit tincidunt dapibus sit amet at eros. Ut a sollicitudin urna, sit amet vulputate nibh. Vestibulum consectetur ligula vitae sem tincidunt, sed faucibus velit aliquet. Fusce dictum tortor non commodo mollis. Aliquam rutrum porta elit ac finibus. Morbi nec lorem sapien. Pellentesque vel sollicitudin dolor. Proin id risus interdum, gravida dolor a, consectetur urna. Ut sed vehicula odio, quis pellentesque tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam egestas posuere orci efficitur ullamcorper. Nunc ac libero a sem pellentesque suscipit. Nulla facilisi. Nam et finibus erat, aliquet vulputate diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean sit amet pharetra ipsum.
    </p>

</body>
</html>