.<!DOCTYPE html>
<html>
        <style>
                table{
                    border-collapse: collapse;
                }
                caption, th, table, td{
                    border: 1px solid black;
                }
                caption{
                    border-bottom: none;
                }
                tfoot{
                    
                    text-align: center;
                }
            </style>
    <head>
        <title>Website 1</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Akademija</th>
                    <th>Mesec</th>
                    <th>Broj na casovi</th>
                    <th>Vkupno vo tromesecie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="12">Front-End Developer</td>
                    <td>Januari</td>
                    <td>12</td>
                    <td rowspan="3">36</td>
                </tr>
                <tr>
                    <td>Februari</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Mart</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>11</td>
                    <td rowspan="3">35</td>
                </tr>
                <tr>
                    <td>Maj</td>
                    <td>13</td> 
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Juli</td>
                    <td>12</td>
                    <td rowspan="3">36</td>
                </tr>
                <tr>
                    <td>Avgust</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Septemvri</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Oktomvri</td>
                    <td>13</td>
                    <td rowspan="3">38</td>
                </tr>
                <tr>
                    <td>Noemvri</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Dekemvri</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td rowspan="12">Back-End Developer</td>
                    <td>Januari</td>
                    <td>11</td>
                    <td rowspan="3">35</td>
                </tr>
                <tr>
                    <td>Februari</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Mart</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>12</td>
                    <td rowspan="3">35</td>
                </tr>
                <tr>
                    <td>Maj</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Juli</td>
                    <td>11</td>
                    <td rowspan="3">35</td>
                </tr>
                <tr>
                    <td>Avgust</td>
                    <td>11</td>
                    
                </tr>
                <tr>
                    <td>Septemvri</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Oktomvri</td>
                    <td>12</td>
                    <td rowspan="3">36</td>
                </tr>
                <tr>
                    <td>Noemvri</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Dekemvri</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">Vkupno</td>
                    <td>286</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>