<!DOCTYPE html>
<html>
    <style>
        table{
            border-collapse: collapse;
        }
        caption, th, table, td{
            border: 1px solid black;
        }
        caption{
            border-bottom: none;
        }
        tfoot{
            
            text-align: center;
        }
    </style>
<head>
    <title>Tables</title>
</head>
<body>
    <table>
        <caption>Title</caption>
        <thead>
            <tr>
                <th>Денови</th>
                <th colspan="2">Месеци</th>
                <th></th>
                <th>Header</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Понеделник</td>
                <td colspan="4" style="text-align: center;">Јануари</td>
            </tr>
            <tr>
                <td rowspan="3"><b>Вторник</b></td>
                <td >Февруари</td>
                <td >Тест тест</td>
                <td></td>
                <td rowspan="2">Petok</td>
            </tr>
            <tr>
                <td>Март</td>
                <td>Тест 3</td>
                <td>Data</td>
            </tr>
            <tr>
                <td colspan="2">Среда</td>
                <td>Април</td>
                <td>Тест 4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Footer</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>