<!DOCTYPE html>
<html>
    <head>
        <title>Strana</title>
        <link rel="stylesheet" href="strana.css">
    </head>
    <body>

    <div id="celo">

        <div id="lev">

        <div id="levprv" class="border">
            <p id="goreprv">WASHINGTON — As Lt. Col. Alexander S. Vindman sat in a stately chamber testifying Tuesday, the White House posted on its official Twitter account a message denouncing his judgment. </p>
        </div>
        <div id="levvtor" class="border">
            <p id="doleprv">In President Donald Trump’s Washington, where attacks on his enemies real or perceived have become so routine that they now often pass unnoticed, that might not seem all that remarkable</p>
        </div>
     </div>
        
        <div id="desen">

                <div id="desenprv" class="border">
                    <p id="prv">WASHINGTON — As Lt. Col. Alexander S. Vindman sat in a stately chamber testifying Tuesday, the White House posted on its official Twitter account a message denouncing his judgment. </p>
                </div>
                <div id="desenvtor" class="border">
                    <p id="vtor">In President Donald Trump’s Washington, where attacks on his enemies real or perceived have become so routine that they now often pass unnoticed, that might not seem all that remarkable</p>
                </div>
                <div id="desentret" class="border">
                        <p id="tret">WASHINGTON — As Lt. Col. Alexander S. Vindman sat in a stately chamber testifying Tuesday, the White House posted on its official Twitter account a message denouncing his judgment. </p>
                    </div>
                    <div id="desencetvrt" class="border">
                        <p id="cetvrt">In President Donald Trump’s Washington, where attacks on his enemies real or perceived have become so routine that they now often pass unnoticed, that might not seem all that remarkable</p>
                    </div>
       </div>

    </div>
    </body>
</html>