<!DOCTYPE html>
<html>
    <head>
        <title>
            Flags
        </title>
        <style>
        #background{
            background-image: url("https://bn1305files.storage.live.com/y4mQboYxp71t7C6_vo2-7qns_lieBl962KVDctWZ7M6cLhXeeZFBP-7r0fa1UU76rrffuWbhANT4kIC1LLO9e8baf_hTw_Pl66N5rBk4-m31QmjcTuX-jRekyJMa4-4oWAXEZ3vlFaZkjacBJ9FmaXB1ECf9Xk5EDKsBtMeaPNJvi7KJfRsWwjphUPz9-_p5HAXnFM3bdxzsLSo4SS5GF3xlw/76702378_427798121270957_2800317616135077888_n.jpg?psid=1&width=1363&height=652");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        </style>

    </head>

    <body id="background">
        
    </body>

</html>