<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt4.css">

</head>

<body>
<h3>Blog</h3>
<hr/>
<p id="red">My diary</p>
   <div class="row">
    <div class="col-sm-6 image-box">
    <img class="grad" src="rio.jpg" />
    <div class="col-sm-6"><p><b>Best Practices for Animated Progress Indicators</b></p></div>
   </div>
   <div class="col-sm-6 image-box">
    <img class="grad" src="dubai.jpg"/>
    <div class="col-sm-6"><p><b>Designing the Perfect Feature Comparison Table</b></p></div>
   </div>
   <div class="col-sm-6 image-box">
    <img class="grad" src="hol.jpeg"/>
    <div class="col-sm-6"><p><b>An Overview of E-Commerce Platforms</b></p></div>
   </div>
   <div class="col-sm-6 image-box">
    <img class="grad" src="maldivi.jpg"/>
    <div class="col-sm-6"><p><b>Why I Switched to Sketch For UI Design</b></p></div>
   </div>
  </div>



</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='proekt4.js'></script>

</html>