<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt6.css">

</head>

<body>
<h3>Contact</h3>
<hr/>
<p id="red1">Get in Touch</p>

   <div class="container1">
<div id="map-container-google-1" class="col-sm-12 z-depth-1-half map-container" style="height: 200px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.14236757686!2d21.786083158192316!3d41.71437429480891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542bb508532297%3A0x2321b88248a86cad!2sBlasoft%20Solutions!5e0!3m2!1smk!2smk!4v1581362317303!5m2!1smk!2smk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>




  <div class="row">
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="telefon.png"/>
  <b><p class="red "><a href="tel:1-562-867-5309">1-562-867-5309</a></p></b>
  </div>
</div>
<div class="kocka col-sm-3">
 <div class="border">
 <img class="slika" src="mapa.png"/>
  <b><p class="red">Veles</p></b>
</div>
</div>
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="pliko.png"/>
  <b><p class="red ">bojana@gmail.com</p></b>
</div>
</div>
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="accept.png"/>
  <b><p class="red ">Freelance Available</p></b>
  </div>
  </div>
</div></br></br>

<b><h2 id="naslov">How can I help you?</h2></b>



<div class="container2">
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column col-sm-2 offset-sm-2">
      <form action="/action_page.php">
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="Full Name">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Emaill Adress">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Subject"></br></br>
        <button id="kopce">Send message</button>
    </div>
    <div class="column">
      
       
        <label for="subject"></label>
        <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
        
      </form>
    </div>
  </div>
</div>
</div>








</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='proekt6.js'></script>

</html>