<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>

    <audio controls>
        <source src="audio/Soldier of fortune.mp3">
    </audio>

    <video controls autoplay muted width="520" height="340" poster="https://www.designyourway.net/blog/wp-content/uploads/2017/10/guitar-dribbble.jpg"> 
        <source src="videos/Soldier Of Fortune.mp4">
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rRc78tGaWVA" 
        frameborder="0" 
        allow="accelerometer; 
        autoplay; 
        encrypted-media; 
        gyroscope; 
        picture-in-picture" allowfullscreen>
    </iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.284550325309!2d21.78498881480877!3d41.71437828362404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542bb508532297%3A0x2321b88248a86cad!2sBlasoft%20Solutions!5e0!3m2!1sen!2smk!4v1571932545938!5m2!1sen!2smk" width="600" height="450" frameborder="2" allowfullscreen></iframe>
</body>
</html>