<!DOCTYPE html>
<html>
    <head>
        <title>Home-BBC News</title>
        <link rel="stylesheet" href="BBC.css">
        <link rel="shortcut icon" href="logo.ico">
    </head>

    <body>
        <header>
            <div id="logo" class="border fl"> <img src="logo.png"></div>
            <div id="sing-in" class="fl border"><a href="#" class="header-font-color"><img src="user.png" id="user"> Sign in </a></div>
            
            <div id="menu">
                <ul id="menu-ul">
                    <li id="menu-item1" class="fl border"> 
                        <a href="https://www.bbc.com/" class="menuitems"> Home </a>
                    </li>
                    <li id="menu-item2" class="fl border"> 
                        <a href="https://www.bbc.com/news" class="menuitems">News</a>
                    </li>
                    <li id="menu-item3" class="fl border">
                            <a href="https://www.bbc.com/sport" class="menuitems">Sport</a>
                    </li>
                    <li id="menu-item4" class="fl border">
                            <a href="https://www.bbc.com/reel" class="menuitems">Reel</a>
                    </li>
                    <li id="menu-item5" class="fl border">
                            <a href="https://www.bbc.com/worklife/" class="menuitems">Worklife</a>
                    </li>
                    <li id="menu-item6" class="fl border">
                            <a href="https://www.bbc.com/travel/" class="menuitems">Travel</a>
                    </li>
                    <li id="menu-item7" class="fl border">
                            <a href="https://www.bbc.com/future" class="menuitems">Future</a>
                    </li>
                    <li id="menu-item8" class="fl border">
                            <a href="https://www.bbc.com/culture" class="menuitems">Culture</a>
                    </li>
                    <li id="menu-item9" class="fl border">
                            <a href="https://www.bbc.com/news" class="menuitems">More
                                <img id="arrow-down" src="https://image.flaticon.com/icons/svg/25/25224.svg">
                            </a>
                    </li>
                </ul>
            </div>

            <div id="search">
                <form id="searchform" method="GET">
                    <input id="searchinput" type="text" name="search name" placeholder="Search">
                    <img id="searchimg" src="https://image.flaticon.com/icons/svg/25/25313.svg">
                </form>
            </div>

            <div id="headernews" class="fl">
                <a href="https://www.bbc.com/news">NEWS</a>
            </div>
            <div id="redmenu">
                <ul id="redmenu-ul">
                    <li class="fl bordermenu">
                        <a href="file:///C:/Users/DELL/Desktop/BBC/bbc.html" class="redmenu-items">Home </a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Video </a></li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">World</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">UK</a>
                    </li> 
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Business</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Tech </a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Science</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Stories</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Entertainment and Arts</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Health </a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">World News TV</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">In Pitures</a>
                     </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">Reality Check</a>
                    </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">News Beat</a>
                        </li>
                    <li class="fl bordermenu">
                        <a href="#" class="redmenu-items">More</li>
                </ul>
                

            </div>
      
      
        </header>


    </body>
</html>