<!DOCTYPE html>
<html>
    <style>
        html {
            background-color: cornflowerblue;
            height: 100%;
        }
        header {
            background-color: darkblue;
            height: 100px;
            margin-block-start: 10px;
            margin-block-end: 10px;
        }
        body {
            background-color: darksalmon;
            height: 100%;
            width: 1000px;
            margin: auto;
        }
        #divbody {
            background-color: lawngreen;
            width: 100%;
            height: 1000px;
        }
        #divcontent {
            background-color: darkviolet;
            height: 500px;
            width: 73%;
            float: left;
            margin: auto;
        }
        #divside {
            background-color: deeppink;
            height: 500px;
            width: 25%;
            float: right;
            margin: auto;
        }
        #divfooter {
            background-color: gold;
            height: 70px;
            width: 100%;
            margin-block-start: 30px;
        }
        .article {
            background-color: lightcoral;
            height: 100px;
            width: auto;
        }
        .article2 {
            background-color: lightcoral;
            height: 100px;
            width: auto;
        }
    </style>

    <title>malata</title>
    
    <header>
        <div>
            Ime na LOGO
        </div>
        <div>
            <img src="https://image.flaticon.com/icons/svg/1383/1383560.svg" height="50px"; width="50px" alt="key.photo">
        </div>
    </header><br>
    <head>
    </head>
    
    <body>
        <div id="divbody">
            <div id="divcontent"><br>
                <div class="article"></div><br>
                <div class="article"></div><br>
                <div class="article"></div>
            </div>
            <div id="divside"><br>
                    <div class="article2"></div><br>
                    <div class="article2"></div><br>
                    <div class="article2"></div>
            </div>
        </div>
        

        <div id="divfooter">
                <div>Footer text</div>
                <div><img src="https://image.flaticon.com/icons/svg/1383/1383409.svg" height="50px"; width="50px" alt="key.photo2"></div>  
        </div>
        

    </body>
</html>