<!DOCTYPE html>
<html>
<head>
  <title>CSS Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="clock">
    <div id="seconds"></div>
    <div id="minutes"></div>
    <div id="hours"></div>
  </div>
</body>
</html>