<!DOCTYPE html>
<html>
<title>cas10</title>
<link rel="stylesheet" href="cas10.css">
<body>
<header>
    <img src="avion.jpg" width="300px" height="200px">
</header>
<div>
<div id="d1" class="spoi">
    <h2>Naslov1</h2>
    <p id="p1">Tekst1</p>
</div>
<div id="d2" class="spoi">
    <h2>Naslov2</h2>
    <p id="p2">Tekst2</p>
</div>
<div id="d3" class="spoi">
    <h2>Naslov3</h2>
    <p id="p3">Tekst3</p>
</div>
<div id="d4" class="spoi">
    <h2>Naslov4</h2>
    <p id="p4">Tekst4</p>
</div>
</div>
</body>
</html>
