<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="2cas2polugodie.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    

    <input type="text" id="city"/>
  <button onclick="getWeather()">Get weather</button>
  <button onclick="showChart()">Show </button>
 
  
  <p id="temp"></p>
  <img id="picture"/>
  <canvas id="myChart"></canvas>



  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




</body>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script src='2cas2polugodie.js'></script>
</html>