<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt2.css">

</head>

<body>
  <div class="container-fluid">
  <div class="row">
    <div id="side-navigation">

      <!-- <div id="image-wrapper">
        <img id="person-image" src="tanya.jpg" alt="person image">
        <h4>Tanya <br> Ocevska</h4>
    </div>
    <div class="navigation">
        <div class="menu-item aktiven-element" id="menu-item-1" onclick="elementClick(this)" >
            <span>About me</span>
        </div>
        <div class="menu-item " id="menu-item-2" onclick="elementClick(this)">
            <span>Resume</span>
        </div>
        <div class="menu-item " id="menu-item-3" onclick="elementClick(this)">
            <span>Portfolio</span>
        </div>
        <div class="menu-item " id="menu-item-4" onclick="elementClick(this)">
            <span>Blog</span>
        </div>
        <div class="menu-item " id="menu-item-5" onclick="elementClick(this)">
            <span>Cotnact</span>
        </div>
    </div>  -->

      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <img id="slika" src="slikaa.png"/>
        <a class="nav-link active pozicija" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">About me</a>
        <a class="nav-link pozicija " id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Resume</a>
        <a class="nav-link pozicija" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Portfolio</a>
        <a class="nav-link pozicija" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Blog</a>
        <a class="nav-link pozicija" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Contact</a>
        <div id="social" class="pozicija">
          <a href="https://facebook.com"><img class="logo" src="facebook.png" /></a>
          <a href="https://twitter.com"><img class="logo" src="twitter.png" /></a>
          <a href="https://linkedin.com"><img class="logo" src="linkedin.png" /> </a>
        </div>
      </div>
    </div>




    <div id="content-wrapper" class="col row">
      <div class="col-12 main-content" id="content-1">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6">
                <img src="slikaa.png"/>
              </div>
              <div class="col-sm-6">
                <h5>Web Designer</h5>
                <h1>Bojana Trajkovska</h1>
                <p>Praesent sed aliquam arcu, non accumsan neque. In odio ante, vulputate ac magna vel, pharetra lobortis quam. Duis enim tortor, egestas et felis id, lobortis malesuada magna. Nunc sit amet sagittis nisi, eu semper nisl. Cras ut dictum nisl. Donec tincidunt eget orci.                 Aliquam mollis, leo nec commodo facilisis, turpis lorem dapibus erat, sed consectetur nunc nulla ac elit. Suspendisse dictum id dui mollis auctor. Etiam id sapien neque. Cras nec rhoncus sem. Mauris metus ligula, varius vel iaculis at, pulvinar tincidunt magna.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>





<div class="col-12 main-content" id="content-2">
     2               
</div>
<div class="col-12 main-content" id="content-3">
    3
</div>
<div class="col-12 main-content" id="content-4">
    4
</div>
<div class="col-12 main-content" id="content-5">
    5
</div>






</div>
</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='proekt2.js'></script>

</html>