<!DOCTYPE HTML>
<html>
    <head>

    </head>
    <body>
        <video >
        autoplay
        muted
        controls
         <source src="Soldier Of Fortune.mp4">

        </video>
         <iframe width="560" height="315"
          src="https://www.youtube.com/embed/Zx_y2R5xJCQ" 
          frameborder="0" allow="accelerometer; autoplay; 
          encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe>
    </body>
</html>