<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt.css">

</head>

<body>











  <div class="container">
    <div class="row">
      <div id="div1" class="col-sm-8">
        <div class="row">
          <div class=" padding col-sm-12 col-md-4 pozicija">
            <div id="div1">
              <div id="divslika"><img id="slika"
                  src="slikaa.png" /></br></br></br></br></br></br></br></br></br></br></br></br></div>
              <div class="del">Bojana<br>Trajkovska</div>
              <hr />
              <div class="del hoverce activen-element" id="menu-item-1" onclick="elementClick(this)">
                <span>About me</span></div>
              <hr />
              <div class="del hoverce " id="menu-item-2" onclick="elementClick(this)"><span>Resume</span></div>
              <hr />
              <div class="del hoverce " id="menu-item-3" onclick="elementClick(this)"><span>Portfolio</span></div>
              <hr />
              <div class="del hoverce " id="menu-item-4" onclick="elementClick(this)"><span>Blog</span></div>
              <hr />
              <div class="del hoverce " id="menu-item-5" onclick="elementClick(this)"><span>Contact</span></div>
              <hr />
              <div id="social" class="del">
                <a href="https://facebook.com"><img class="logo" src="facebook.png" /></a>
                <a href="https://twitter.com"><img class="logo" src="twitter.png" /></a>
                <a href="https://linkedin.com"><img class="logo" src="linkedin.png" /> </a>
              </div>
              <div id="divfunkcija">
                <div id="content-2" class="main-content"><span>dva</span>
                <div class="row">
                  <div class="col-6"></div>
                      
                  <div class="col-6"></div>
                </div>
                
                
                
                
                
                </div>
                <div id="content-3" class="col-12 main-content"><span>tri</span></div>
                <div id="content-4" class="col-12 main-content"><span>cetiri</span></div>
                <div id="content-5" class="col-12 main-content"><span>pet</span></div>
              </div>

            </div>
          </div>






          <div id="2div" class=" padding col-sm-12 col-md-8 pozicija">


            <div id="content-1" class="main-content"><span>eden</span></div>




            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-12">
                  <img src="slikaa.png" class="card-img" alt="...">
                </div>

              </div>
            </div>

            <div id="div3" class=" padding col-sm-12 col-md-8 pozicija">
              <div class="col-md-8">
                <div class="card-body">
                  <h6 class="card-title">Front-end Developer</h6>
                  <h5 class="card-title">Bojana Trajkovska</h5>
                  <p class="card-text">Praesent sed aliquam arcu, non accumsan neque. In odio ante, vulputate ac magna
                    vel, pharetra lobortis quam. Duis enim tortor, egestas et felis id, lobortis malesuada magna. Nunc
                    sit amet sagittis nisi, eu semper nisl. Cras ut dictum nisl. Donec tincidunt eget orci.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                  <button>Download CV</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>





  </div>










  </div>
  </div>
  </div>









</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='proekt.js'></script>

</html>