<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="libraries/fontawesome/css/all.min.css" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Courgette|Hind+Madurai&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="cv.css">
  <title>CV</title>
</head>

<body>

  <!-- CONTAINER FLUID STRAT -->
  <div class="container-fluid">

    <!-- ROW START -->
    <div class="row">

      <!-- SIDEBAR START -->
      <div id="side-navigation">

        <!-- PICTURE START -->
        <div id="image-wrapper">
          <img id="profilepic" src="profile3.jpeg" alt="person image">
          <h3>Bojana<br>Trajkovska</h3>
        </div>
        <!-- PICTURE END -->

        <!-- MENU START -->
        <div class="navigation">
          <div class="menu-item aktiven-element" id="menu-item-1" onclick="elementClick(this)">
            <span>About me</span>
          </div>
          <div class="menu-item " id="menu-item-2" onclick="elementClick(this)">
            <span>Resume</span>
          </div>
          <div class="menu-item " id="menu-item-3" onclick="elementClick(this)">
            <span>Portfolio</span>
          </div>
          <div class="menu-item " id="menu-item-4" onclick="elementClick(this)">
            <span>Blog</span>
          </div>
          <div class="menu-item " id="menu-item-5" onclick="elementClick(this)">
            <span>Contact</span>
          </div>
        </div>
        <!-- MENU END -->

        <!-- SOCIAL ICONS START -->
        <!-- <div id="social-media">
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div> -->
        <div id="social" class="pozicija">
          <a href="https://www.facebook.com/98u76" target="_blank"><img class="logo" src="facebook.png" /></a>
          <a href="https://www.instagram.com/bojanatrajkovska" target="_blank"><img class="logo" src="instagram.png" /></a>
          <a href="https://www.linkedin.com/in/bojana-trajkovska-b92677151" target="_blank"><img class="logo" src="linkedin.png" /> </a>
        </div>
        <!-- SOCIAL ICONS END -->

      </div>
      <!-- SIDEBAR END -->

      <!-- MAIN CONTENT START -->
      <div id="content-wrapper" class="col row">
        <div class="col-12 main-content" id="content-1">


          <img id="mypicture" src="profile3.jpeg" alt="" />

          <div id="mytext">
            <h1> I'm Front-end Developer,
              <span class="txt-rotate" data-period="2000" data-rotate='[ "young and talent."]'></span>

              <h3 class="mytext">Bojana Trajkovska</h3>
              <p class="mytext">I have the eye to design and the skills to
                implement.<br> A junior developer with the desire to
                become the best I can.<br> Ready to learn and knock
                you off your feet!</p>
              <button id="button">Download CV</button>

          </div>


        </div>


        <div class="col-12 main-content" id="content-2">



          <h3>Resume</h3>
          <hr />
          

          <div class="container ">
            <div class="row">
              <div id="education" class="col-sm-8">


                <h3>Education</h3>
                <ul class="timeline">
                  <li>
                    <b><a href="#">Software Technology Engineering</a></b></br>
                    <a target="_blank" href="https://msu.edu.mk/?lang=en">International Slavic University "G.R.Derzhavin"</a>
                    <a href="#" class="float-right">2018-2021</a>
                    
                  </li>
                  <li>
                    <b><a href="#">Computer science and computer technology</a></b></br>
                    <a target="_blank" href="https://www.fikt.uklo.edu.mk/eng">FICT-Faculty of information and communication technology</a>
                    <a href="#" class="float-right">2016-2018</a>
                    
                  </li>
                  
                </ul>

              </div>
              <div id="experience" class="col-sm-4">
                <h4 class="podvleceno">Coding Skills</h4>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                    style="width: 100%;">
                    <span class="sr-only">100% Complete</span>
                  </div>
                  <span class="progress-type">HTML / HTML5</span>
                  <span class="progress-completed">100%</span>
                </div>
                
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (danger)</span>
                  </div>
                  <span class="progress-type">CSS</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (warning)</span>
                  </div>
                  <span class="progress-type">JavaScript</span>
                  <span class="progress-completed">80%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (danger)</span>
                  </div>
                  <span class="progress-type">Bootstrap</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (warning)</span>
                  </div>
                  <span class="progress-type">JSON</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                  <span class="progress-type">jQuery</span>
                  <span class="progress-completed">60%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (danger)</span>
                  </div>
                  <span class="progress-type">C++</span>
                  <span class="progress-completed">70%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 90%">
                    <span class="sr-only">90% Complete (warning)</span>
                  </div>
                  <span class="progress-type">Object-oriented programming</span>
                  <span class="progress-completed">90%</span>
                </div>
                
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (warning)</span>
                  </div>
                  <span class="progress-type">SQL</span>
                  <span class="progress-completed">100%</span>
                </div>
    
              </div>
              <div id="experience" class="col-sm-8">

                <h3>Experience</h3>
                <ul class="timeline">
                  <li>
                   
                    <a target="_blank" href="https://www.blasoft.solutions/#"><img id="location"src="mapa.png"/>Blasoft Solutions</a>
                    <a href="#" class="float-right">Current</a>
                    <p>Front-end Developer </br> HTML, CSS, JavaScript, Bootstrap and JSON </p>
                  </li>
                  <li>
                    
                    <a target="_blank" href="http://www.kingsoftcomputers.com/"><img id="location"src="mapa.png"/>Kingsoft Computers</a>
                    <a href="#" class="float-right">2016 - 2018</a>
                    <p>Adobe Photoshop and Adobe Illustrator</p>
                  </li>
                </ul>

               
              </div>
              <div id="experience" class="col-sm-4">
                <h4 class="podvleceno">Design Skills</h4>
                
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                    style="width: 100%;">
                    <span class="sr-only">100% Complete</span>
                  </div>
                  <span class="progress-type">Web Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Print Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (info)</span>
                  </div>
                  <span class="progress-type">Logo Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (warning)</span>
                  </div>
                  <span class="progress-type">Graphic Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (info)</span>
                  </div>
                  <span class="progress-type">Adobe Photoshop Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Adobe Illustrator Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">GIS-Geographic information system Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 95%">
                    <span class="sr-only">95% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft Access Design</span>
                  <span class="progress-completed">95%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft Visual Studio Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft Visual Studio Code Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft PowerPoint Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft Word Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 70%">
                    <span class="sr-only">70% Complete (success)</span>
                  </div>
                  <span class="progress-type">Microsoft Excel Design</span>
                  <span class="progress-completed">70%</span>
                </div>
                
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (success)</span>
                  </div>
                  <span class="progress-type">Corel Draw Design</span>
                  <span class="progress-completed">60%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100% Complete (success)</span>
                  </div>
                  <span class="progress-type">Paint Design</span>
                  <span class="progress-completed">100%</span>
                </div>
                
                

              </div>
            </div>
          </div>
        </div>






        <div class="col-12 main-content" id="content-3">


          <h3>Portfolio</h3>
          <hr />
          <p id="red">My works</p>
          <div id="navdiv">
            <nav class="navbar navbar-expand-lg navbar-light ">

              <div class="col-sm-12">
                <div class="collapse navbar-collapse wrapper  " id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item " onclick="showPortfolioItems('all')">
                      <a class="nav-link hover" href="#">All</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('media')">
                      <a class="nav-link hover" href="#">Media</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('mockup')">
                      <a class="nav-link hover" href="#">Mockups</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('sound-cloud')">
                      <a class="nav-link hover" href="#">SoundCloud</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('vimeo')">
                      <a class="nav-link hover" href="#">Vimeo Videos</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('youtube')">
                      <a class="nav-link hover" href="#">Youtube Videos</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>


          <div class="row">
            <div class="col-sm-4">
              <img class="slika2 all media " src="newyork.JPG" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all media " src="london.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all media " src="moscow.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud" src="cappadocia.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud" src="paris.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud " src="vienna.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="germany.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="bulgaria.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="budapest.jpeg" />
            </div>
          </div>
        </div>








        <div class="col-12 main-content" id="content-4">



          <h3>Blog</h3>
          <hr />
          <p class="red1">My diary</p>
          <div class="row">
            <div class="col-sm-6 image-box">
              <img class="grad" src="miami.jpeg" />
              <div>
                <p><b></b></p>
              </div>
            </div>
            <div class="col-sm-6 image-box">
              <img class="grad" src="newyork2.jpeg" />
              <div>
                <p><b></b></p>
              </div>
            </div>
            <div class="col-sm-6 image-box">
              <img class="grad" src="brooklyn.JPG" />
              <div>
                <p><b></b></p>
              </div>
            </div>
            <div class="col-sm-6 image-box">
              <img class="grad" src="chicago.jpeg" />
              <div>
                <p><b></b></p>
              </div>
            </div>
          </div>





        </div>
        <div class="col-12 main-content" id="content-5">



          <h3>Contact</h3>
          <hr />
          <p class="red1">Get in Touch</p>

          <div class="container1">
            <div id="map-container-google-1" class="col-sm-12 z-depth-1-half map-container" style="height: 200px">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.14236757686!2d21.786083158192316!3d41.71437429480891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542bb508532297%3A0x2321b88248a86cad!2sBlasoft%20Solutions!5e0!3m2!1smk!2smk!4v1581362317303!5m2!1smk!2smk"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>




            <div class="row">
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="telefon.png" />
                  <b>
                    <p class="red "><a href="tel:+389 78 503 591">+389 78 503 591</a></p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="mapa.png" />
                  <b>
                    <p class="red">Veles</p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="pliko.png" />
                  <b>
                    <p class="red ">bojana.trajkovska1@yahoo.com</p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="accept.png" />
                  <b>
                    <p class="red ">Freelance Available</p>
                  </b>
                </div>
              </div>
            </div></br></br>

            <b>
              <h2 id="naslov">How can I help you?</h2>
            </b></br></br>



            <div class="container2">
              <div style="text-align:center">

              </div>
              <div class="row">
                <div class="column col-sm-2 offset-sm-2">
                  <form action="/action_page.php">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Full Name">
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Emaill Adress">
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Subject"></br></br>
                    <button id="kopce">Send</button>
                </div>
                <div class="column">


                  <label for="subject"></label>
                  <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>

                  </form>
                </div>
              </div>
            </div>
          </div>











        </div>



      </div>
    </div>
  </div>
  <!-- MAIN CONTENT END -->
  </div>
  </div>
  <!-- ROW END -->

  </div>
  <!-- CONTAINER FLUID STRAT -->

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="cv.js"></script>

</html>