<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Trade+Winds&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="moviedetails.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <title>Movie2</title>
</head>

<body>
  <div id="pozicija">
    <nav class="navbar navbarcolor">
        <img id="logo" src="logo.png">
        <form class="form-inline ">
          <input class=" search form-control mr-sm-2 searchcolor" type="Quick search" placeholder="Quick search" aria-label="Quick search">
        <a href="#" class="navbar">Home</a> 
        <a href="#" class="navbar">Browse movies</a> <br>
        <a href="#" class="log">Login</a> </br>
         <a href="#" class="log">Register</a> <br>
        </form>
      </nav>
   </div>


   
   <div class="col-12  row" id="container">  

    <div id="divleft" class="col-4 ">
      <img id="slika"      <!--src="film1.jpg"-->     /> 
      <div id="download1"><img class="logo" src="download.png"/>Download</div>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Download
      </button>
        <div id="logoa">
          <a href="https://facebook.com"><img class="logo" src="facebook.png"/></a>
          <a href="https://twitter.com"><img class="logo" src="twitter.png"/></a>
          <a href="https://instagram.com"><img class="logo" src="instagram.png"/></a>
        </div>
    </div> 
   

    <div class="col-4">
      <h2 id="naslov"> <!-- Jumanji: Welcome to the Jungle --> </h2></br>
      <p id="godina" class="naslov2">   <!-- 2020 -->  </p>
      <p id="genre" class="naslov2">   <!-- Action / Adventure / Comedy / Fantasy -->   </p> </br>
      <p><i><span id="span">Available in:</span></i>
       <!-- <button class="span1">3D.BluRay</button>
       <button class="span1">720p.BluRay</button>
       <button class="span1">1080p.BluRay</button>
       <button id="span2" class="span1">720p.WEB </button>
       <button id="span3" class="span1">1080p.WEB</button> -->

       <!--<button id="download" type="button" class="btn btn-outline-dark twobtn file-size data-toggle="modal" data-target="#exampleModalLong""> <a href="720p.BluRay" ></a></button>-->
       <!--<button id="download" type="button" class="btn btn-outline-dark twobtn file-size"> <a href="720p.BluRay" ></a> <a href="1080p.BluRay" ></a></button>-->
       <button data-toggle="modal" data-target="#myModal" href="#" id="download-btn"><i class="fas fa-download dwn-i"></i> Download</button>
      </p>
     <p  class="color"><img class="logo2" src="heart.png"/><span id="likes1"></span><!--931--></p>
     <p  class="color"><img class="logo2" src="comment.png"/><span id="critics1"></span>67% - Critics</p>
     <p  class="color"><img class="logo2" src="popcorn.png"/><span id="audience1"></span>83% - Audience</p>
     <p  class="color"><img class="logo2" src="imdb.png"/><span id="rating1"></span><!--6.9--><img id="zvezda" class="logo2" src="zvezda1.png"/></p>



     <div id="message">
       <div id="messagepadding">
      <p id="message1">Please enable your VPN when downloading torrents</p>
      <p id="message2">Assigned IP address <span class="message3">92.53.50.179</span>, located in <span class="message3">Veles, NORTH MACEDONIA</span>. Your ISP can monitor you, unless you use a zero log VPN.</p>
      <div id="download5"><img class="logo" src="download.png"/>Get Nord VPN</div>
      </div>
    </div>

   
   
   
    </div>


    

    

    <div class="col-4">
      
      
        <div class="col-10 offset-1 row">
          <h5 id="naslov3">Simmilar movies</h5>
          <div class="col-6 ">
            <img id="photo1"class="slika2" <!--src="film1.jpg"-->   />
          </div>
          <div class="col-6 ">
            <img id="photo2"class="slika4" <!--src="film2.jpeg"-->   />
          </div>
          <div class="col-6 ">
            <img id="photo3" class="slika2" <!--src="film3.jpg"-->     />
          </div>
          <div class="col-6 ">
            <img id="photo4" class="slika4" <!--src="film4.jpeg"-->    />
          </div>
        </div>
     
    </div>


     </div>



      <div id="videodiv" class="col-11 row">   
      <div  class="col-4 ">
       <iframe id="video1" class="videoscene"  width="560" height="315" src="https://www.youtube.com/embed/1W5BA0lDVLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
      </div>
      <div  class="col-4 ">
        <img id="photo5" class="videoscene" <!--src="scene1.jpg"-->    />
      </div>
      <div  class="col-4 ">
        <img id="photo6" class="videoscene" <!--src="scene2.jpeg"-->  />
      </div>
     </div> -->



     <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>



<div class="row">
  <div class="col-4">
    <iframe
    id="movie-trailer"
    width="100%"
    height="180"
    frameborder="0"
    allow="accelerometer, autoplay, encrypted-media; gyroscope; picture-in-picture" allowscreen></iframe>
  </div>
</div>




    <button data-toggle="modal" data-target="#myModal" href="#" id="download-btn"><i class="fas fa-download dwn-i"></i> Download</button>
    <div id="myModal" class="modal hidden-xs hidden-sm" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <!--</div>
           <div class="modal-body">
            <div class="row" id="torrent-wrapper">
              <div class="col-4 torrent-card">
                <h5 class="torrent-type">BluRay</h5>
                <h5>File Size</h5>
                <h6 class="torrent-size">2.55 GB</h6>
                <button id="download-btn" class="btn btn-success" data-dismiss="modal"><i class="fas fa-download"></i></button>
              </div>
            </div>
          </div>-->
            <h5 class="modal-title text-success">Select movie quality</h5>
           </div>
           <div class="row">
          <div class="modal-body col-4">
            <div class="child-modal fr sredina borderright">
              <p>BlyRay</p>
              <p>File size</p>
              <!--<p class="file-size">mb</p>-->
              <!--<a href="#"><button id="dwn-modal" type="button" class="btn btn-success">-->
               <!-- <i class="fas fa-download dwn-i"></i> Download</button></a> -->
              </div>
            <div class="child-modal sredina borderright">
              <p>6.7 GB</p>
              <p class="file-size">mb</p>
              <a href="#"><button id="dwn-modal" type="button" class="btn btn-success fl"></a>
                <i class="fas fa-download dwn-i"></i> Download</button>
            </div>
           </div>   
           <div class="modal-body col-4">
            <div class="child-modal fr sredina borderright">
              <p>BlyRay</p>
              <p>File size</p>
              <!--<p class="file-size">mb</p>-->
              <!--<a href="#"><button id="dwn-modal" type="button" class="btn btn-success">-->
               <!-- <i class="fas fa-download dwn-i"></i> Download</button></a> -->
              </div>
            <div class="child-modal sredina borderright">
              <p>2.55GB</p>
              <p class="file-size">mb</p>
              <a href="#"><button id="dwn-modal" type="button" class="btn btn-success fl"></a>
                <i class="fas fa-download dwn-i"></i> Download</button>
            </div>
           </div>  
           <div class="modal-body col-4">
            <div class="child-modal fr sredina ">
              <p>BlyRay</p>
              <p>File size</p>
              <!--<p class="file-size">mb</p>-->
              <!--<a href="#"><button id="dwn-modal" type="button" class="btn btn-success">-->
               <!-- <i class="fas fa-download dwn-i"></i> Download</button></a> -->
              </div>
            <div class="child-modal sredina ">
              <p>1.73 GB</p>
              <p class="file-size">mb</p>
              <a href="#"><button id="dwn-modal" type="button" class="btn btn-success fl"></a>
                <i class="fas fa-download dwn-i"></i> Download</button>
            </div>
           </div>  
          </div>







</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="moviedetails.js"></script>
<!-- <script src="movie.js"></script> -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</html>