<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Trade+Winds&display=swap" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="movie.css">
  <title>Movie</title>
</head>

<body>
   <div id="pozicija">
    <nav class="navbar navbarcolor">
        <img id="logo" src="logo.png">
        <form class="form-inline ">
          <input class=" search form-control mr-sm-2 searchcolor" type="Quick search" placeholder="Quick search" aria-label="Quick search">
        <a href="#" class="navbar" >Home</a> 

        <a href="#" class="navbar">Browse movies</a> <br>
        <a href="#" class="log">Login</a> </br>
         <a href="#" class="log">Register</a> <br>
        </form>
      </nav>
   </div>

    <div>
    </br></br>
   <h1 id="naslov">Download YTS YIFY movies: HD smallest size</h1>
   <p id="paragraf1">Welcome to the official YTS.AM (.LT) website. Here you can browse and download YIFY movies in </br> excellent 720p, 1080p, 2160p 4K and 3D quality, all at the smallest file size. YTS Movies Torrents.</p>
<p id="paragraf2"><a href="#"> IMPORTANT - YTS.AM is the only new official domain for YIFY Movies</a></p>
<b><p id="paragraf3"><img id="zvezda" src="zvezda1.png"/>Popular Downloads</p></b>
   </hr>
</div>
    






    <div class="col-10 offset-1 row" id="cardContainer">   
      
      

       <!-- <div class="col-3 card-holder">
    <div class="movie-card" id="card-1" onmouseover="showcardcontent()" onmouseleave="hidecardcontent()">
   <div class="hd-sticker"><span></span></div> 

    <div class="card-content " id="card-content">
       <i class="fas fa-star star-card"></i>
       <p class="rating"><img id="zvezda" src="zvezda1.png"/></p>
       <p id="rating1" class="rating">7.2 / 10</p>
       <p id="genre1" class="genre">Action</p>
       <p id="genre2" class="genre">Comedy</p>
       <button class="btn btn-success details-btn " onclick="viewDetails(this)">View Details</button>
    </div>
      </div>
      </div> -->









      </div>






</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="movie.js"></script>
<script src="common.js"></script>

</html>