<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Trade+Winds&display=swap" rel="stylesheet">
   
<script src="https://code.jquery.com/jquery-3.4.1.min.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="moviebrowse.css">
  <title>Browse</title>
</head>

<body>
   <div id="pozicija">
    <nav class="navbar navbarcolor">
        <img id="logo" src="logo.png">
        <form class="form-inline ">
          <input class=" search form-control mr-sm-2 searchcolor" type="Quick search" placeholder="Quick search" aria-label="Quick search">
        <a href="#" class="navbar" >Home</a> 

        <a href="#" class="navbar">Browse movies</a> <br>
        <a href="#" class="log">Login</a> </br>
         <a href="#" class="log">Register</a> <br>
        </form>
      </nav>
   </div>

   


<div class="container-fluid no-padding bg-black">
    <div class="row">
    <div class="col-10 offset-1 row margin">
        <div class="col-12 form-wrapper">
            


          
          <form class="row" id="browseForm">
            <div class="col-10">
                <div class="form-group">
                    <label>Search Term:</label>
                    <input type="text" id="keyword-input" name="query_term" class="form-control"
                        placeholder="Enter keyword">
                </div>
            </div>
            <div class="col-2">

                <button id="submitBtn" type="submit" class="btn btn-success">Search</button>
            </div>
            <div class="col-10 ">
                <div class="row">
                    <div class="col-2">
                        <div class="form-group">
                            <label>Quaity:</label>
                            <select id="quality-input" name="quality" class="form-control">
                                <option value="all">All</option>
                                <option value="720p">720p</option>
                                <option value="1080p">1080p</option>
                                <option value="2160p">2160p</option>
                                <option value="3D">3D</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label>Genre:</label>
                            <select id="genre-input" name="genre" class="form-control">
                                <option value="all">All</option>
                                <option value="action">Action</option>
                                <option value="adventure">Adventure</option>
                                <option value="animation">Animation</option>
                                <option value="biography">Biography</option>
                                <option value="comedy">Comedy</option>
                                <option value="crime">Crime</option>
                                <option value="documentary">Documentary</option>
                                <option value="drama">Drama</option>
                                <option value="family">Family</option>
                                <option value="fantasy">Fantasy</option>
                                <option value="film-noir">Film-Noir</option>
                                <option value="game-show">Game-Show</option>
                                <option value="history">History</option>
                                <option value="horror">Horror</option>
                                <option value="music">Music</option>
                                <option value="musical">Musical</option>
                                <option value="mystery">Mystery</option>
                                <option value="news">News</option>
                                <option value="reality-tv">Reality-TV</option>
                                <option value="romance">Romance</option>
                                <option value="sci-fi">Sci-Fi</option>
                                <option value="sport">Sport</option>
                                <option value="talk-show">Talk-Show</option>
                                <option value="thriller">Thriller</option>
                                <option value="war">War</option>
                                <option value="western">Western</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group">
                            <label>Rating:</label>
                            <select id="rating-input" name="minimum_rating" class="form-control">
                                <option value="0">All</option>
                                <option value="9">9+</option>
                                <option value="8">8+</option>
                                <option value="7">7+</option>
                                <option value="6">6+</option>
                                <option value="5">5+</option>
                                <option value="4">4+</option>
                                <option value="3">3+</option>
                                <option value="2">2+</option>
                                <option value="1">1+</option>
                            </select>
                        </div>
                    </div>
                    <!-- <div class="col-2">
                        <div class="form-group">
                            <label>Year:</label>
                            <select id="year-input" name="year" class="form-control">
                                <option value="0">All</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2015-2018">2015-2018</option>
                                <option value="2010-2014">2010-2014</option>
                                <option value="2000-2009">2000-2009</option>
                                <option value="1990-1999">1990-1999</option>
                                <option value="1980-1989">1980-1989</option>
                                <option value="1970-1979">1970-1979</option>
                                <option value="1900-1969">1900-1969</option>
                            </select>
                        </div>
                    </div> -->
                    <!-- <div class="col-2">
                        <div class="form-group">
                            <label>Language:</label>
                            <select id="language-input" name="language" class="form-control">
                                <option value="en">English</option>
                                <option value="foreign">Foreign</option>
                                <option value="all" selected="selected">--------All--------</option>
                                <option value="ja">Japanese (550)</option>
                                <option value="fr">French (452)</option>
                                <option value="de">German (259)</option>
                                <option value="it">Italian (240)</option>
                                <option value="zh">Chinese (234)</option>
                                <option value="es">Spanish (211)</option>
                                <option value="cn">Cantonese (196)</option>
                                <option value="ko">Korean (181)</option>
                                <option value="hi">Hindi (120)</option>
                                <option value="sv">Swedish (91)</option>
                                <option value="ru">Russian (78)</option>
                                <option value="pl">Polish (70)</option>
                                <option value="pt">Portuguese (53)</option>
                                <option value="da">Danish (43)</option>
                                <option value="no">Norwegian (33)</option>
                                <option value="nl">Dutch (31)</option>
                                <option value="fi">Finnish (28)</option>
                                <option value="cs">Czech (28)</option>
                                <option value="tr">Turkish (26)</option>
                                <option value="el">Greek (18)</option>
                                <option value="fa">Persian (17)</option>
                                <option value="th">Thai (16)</option>
                                <option value="id">Indonesian (14)</option>
                                <option value="ar">Arabic (14)</option>
                                <option value="he">Hebrew (11)</option>
                                <option value="hu">Hungarian (11)</option>
                                <option value="tl">Tagalog (10)</option>
                                <option value="te">Telugu (7)</option>
                                <option value="ro">Romanian (6)</option>
                                <option value="ta">Tamil (6)</option>
                                <option value="is">Icelandic (6)</option>
                                <option value="bn">Bangla (4)</option>
                                <option value="sr">Serbian (4)</option>
                                <option value="et">Estonian (4)</option>
                                <option value="vi">Vietnamese (3)</option>
                                <option value="ms">Malay (3)</option>
                                <option value="ur">Urdu (3)</option>
                                <option value="eu">Basque (3)</option>
                                <option value="xx">xx (3)</option>
                                <option value="ca">Catalan (3)</option>
                                <option value="uk">Ukrainian (3)</option>
                                <option value="af">Afrikaans (2)</option>
                                <option value="la">Latin (2)</option>
                                <option value="ka">Georgian (1)</option>
                                <option value="ab">Abkhazian (1)</option>
                                <option value="kn">Kannada (1)</option>
                                <option value="yi">Yiddish (1)</option>
                                <option value="mi">Maori (1)</option>
                                <option value="aa">Afar (1)</option>
                                <option value="sw">Swahili (1)</option>
                                <option value="sk">Slovak (1)</option>
                                <option value="os">Ossetic (1)</option>
                                <option value="nb">Norwegian Bokmål (1)</option>
                                <option value="mr">Marathi (1)</option>
                                <option value="mn">Mongolian (1)</option>
                                <option value="mk">Macedonian (1)</option>
                                <option value="lv">Latvian (1)</option>
                                <option value="km">Khmer (1)</option>
                                <option value="ga">Irish (1)</option>
                                <option value="bs">Bosnian (1)</option>

                            </select>
                        </div>
                    </div> -->
                    <div class="col-2">
                        <div class="form-group">
                            <label>Order by:</label>
                            <select id=order-input name="sort_by" class="form-control">
                                <option value="latest">Latest</option>
                                <option value="oldest">Oldest</option>
                                <option value="featured">Featured</option>
                                <option value="seeds">Seeds</option>
                                <option value="peers">Peers</option>
                                <option value="year">Year</option>
                                <option value="rating">Rating</option>
                                <option value="like_count">Likes</option>
                                <option value="alphabetical">Alphabetical</option>
                                <option value="download_count">Downloads</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>

                  

                  

        
        </div>
    </div>
    </div>
</div>



<div class="container-fluid no-padding bg-black">
  <div class="row">
  <div class="col-10 offset-1 row margin">
      <div class="col-12 form-wrapper centeralign">
        <h3><span id="movieCount" class="whitecolor">Movies found</span></h3>
      </div>
      <div id="createCard" class="row">

      </div>
  </div>
  </div>
</div>   









</body>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="moviebrowse.js"></script>
    <script src="common.js"></script>

</html>