<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <p id="p1">Add an image inside a container and add inputs (with a matching label) for each field. Wrap a element around them to process the input. You can learn more about how to process input in our PHP tutoria
       </p>
       <p id="p2">Use element to process the input. You can learn more about this in our PHP tutorial. Then add inputs or social media links for each field.

       </p>
       <p id="p3">Use element to process the input. You can learn more about this in our PHP tutorial. Then add inputs or social media links for each field.</p>
     <ol>
         <li>eden</li>
         <li>dva</li>
     </ol>
     <dl>
         <li>tri</li>
         <li>cetiri</li>
     </dl>
    </br>
     <form method="get">
         <input id="i1" type="text" name="name" placeholder="name">
         <input id="i2" type="password" name="password" placeholder="password">
     </form>
    </body>
</html>