<!DOCTYPE html>
<html>
    <head>
        <title>Home - BBC News</title>
        <link rel="stylesheet" href="bbc.css">
        <link rel="shorcut icon" href="logo.ico">
    </head>
    <body>
        <header>
            <div id="logo-div" class="fl br">
                <img id="logo" src="logo.png">
            </div>
            <div id="signin-div" class="fl">
                <a id="signin" class="header-font-color br" href="https://session.bbc.com/session?ptrt=https%3A%2F%2Fwww.bbc.com%2Fnews&context=news_gnl&userOrigin=news_gnl">
                    <img src="user.png" id="user-img"> Sign in</a>
            </div>
            <div id="menu">
                <ul id="menu-ul">
                    <li id="menu-item1" class="br fl">
                        <a href="#" class="menu-items">Home</a>
                    </li>
                    <li id="menu-item2" class="br fl">
                        <a href="#" class="menu-items">News</a>
                    </li>
                    <li id="menu-item3" class="br fl">
                        <a href="#" class="menu-items">Sport</a>
                    </li>
                    <li id="menu-item4" class="br fl">
                        <a href="#" class="menu-items">Reel</a>
                    </li>
                    <li id="menu-item5" class="br fl">
                        <a href="#" class="menu-items">Worklife</a>
                    </li>
                    <li id="menu-item6" class="br fl">
                        <a href="#" class="menu-items">Travel</a>
                    </li>
                    <li id="menu-item7" class="br fl">
                        <a href="#" class="menu-items">Future</a>
                    </li>
                    <li id="menu-item8" class="br fl">
                        <a href="#" class="menu-items">Culture</a>
                    </li>
                    <li id="menu-item9" class="br fl">
                        <a href="#" class="menu-items">
                            More
                            <img src="arrow.png" id="arrow-down">
                        </a></li>
                </ul>
            </div>
            <div id="search">
                <form id="search-form" method="GET">
                    <input id="search-input" type="text" name="search-term" placeholder="Search">
                </form>
            </div>
        </header>
    </body>
</html>