<!DOCTYPE html>
<html>
     
    <head>
        <title>Website 1</title>
    </head>
    <body>
      <p>
        In a sneak peek at Sunday’s episode of Keeping Up with the Kardashians posted by E! News, Khloé Kardashian addresses her ex-husband Lamar Odom‘s 2019 memoir, Darkness to Light. And according to her, it unveils an alleged deception involving her momager Jenner.
      </p>
       <p>
        “Lamar is writing a book,” says Kardashian, 35. “In the book, I found out that Mom is lying to me.”
       </p>
       <p>
        And while we’re not privy to the details of the situation just yet, Jenner, 63, seems aware that something is up. “I’m trying to do damage control,” she says.
       </p>
       <p>
        In the next scene, Scott Disick discusses the drama with Kardashian, claiming Jenner “literally thinks you’re going to like, come for her.”
       </p>
    <img src="https://cdn.londonandpartners.com/assets/73295-640x360-london-skyline-ns.jpg"/>
       
    </body>
</html>