<!DOCTYPE>
<html>
<head>
 <title>Strana</title>
 <style>
    #div1{
        color:blue
    }
    #crven-tekst{
        color:red
    }
 </style>
</head>
<body>
    <header>
        <img src="logo.png" height="100px" width="100px"/>
    </header>
        <nav>
            <a href="onaka.html">About</a>
            <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
            <a href="mailto:georgina@yahoo.com">Send us email</a>
            <a href="#london">London</a>
        </nav>
        <section>
            
        
            <article>
                    <h1><i>London</i></h1>
                   
                    <p id="London">
                        
                    London is the capital and largest city of England and the United Kingdom.[7][8] Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia.
                    </p>
                    </a>
                    <p>
                    London's gross regional product in 2016 was ?408 billion, around a quarter of UK GDP,[276] while the economy of the London metropolitan area—the largest in Europe—generates about 30 per cent of the UK's GDP (or an estimated $669 billion in 2005).
                    </p>
                <a href="https://yahoo.com">
                <img src="https://london.ac.uk/sites/default/files/styles/promo_mobile/public/2018-10/london-aerial-cityscape-river-thames_1.jpg?itok=ekaaHHpi"/>
                </a>
            </article>
                
            <article>
             <h1><i>Economy</i></h1>
                <p>
                <a href="#London">London</a>
                's gross regional product in 2016 was ?408 billion, around a quarter of UK GDP,[276] while the economy of the London metropolitan area—the largest in Europe—generates about 30 per cent of the UK's GDP (or an estimated $669 billion in 2005).
                </p>
                <p>
                Leisure is a major part of the London economy, with a 2003 report attributing a quarter of the entire UK leisure economy to London[376] at 25.6 events per 1000 people.
                </p>
                <img id="london" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRQtdvkB0DAW4CnwBvYZ3U7BNo6GjjHEPSr-FLAU-eEhh87LHGFw&s" height="250px" width="500px"/>
            </article>
            
        </section>
        <aside>
            <h4>Did you know?</h4>
            <p>
            <a href="#London">London</a>
            contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich where the Royal Observatory, Greenwich defines the Prime Meridian, 0° longitude, and Greenwich Mean Time.
            </p>
        </aside>
        <div id="div1">
            <a href="#London">London</a>
             has numerous <span id="crven-tekst">museums, galleries, libraries and sporting events</span>. These include the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.

        </div>
        <br>
        
        <footer>
            Copyright 2019,All rights reserved.
        </footer>
</body>
</html>