<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="bootstrap.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>













    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="bg-primary padding col-sm-6 col-md-4">
                        <img class="slika" src="wine.jpg" />
                        <p class="text-justify">Chateau Montelena is a Napa Valley winery most famous for winning the white wine section of the historic "Judgment of Paris" wine competition. Chateau Montelena's Chardonnay was in competition with nine other wines from France and California under blind tasting. All 11 judges awarded their top scores to either the Chardonnays from Chateau Montelena or Chalone Winery, another California wine producer. A fictionalized version of Chateau Montelena's historic victory was featured in the 2008 film Bottle Shock.</p>
                    </div>
                <div class="bg-primary padding col-sm-6 col-md-4 ">
                    <img class="slika" src="wine2.jpeg" />
                    <p class="text-justify">Château Lafite Rothschild is a wine estate in France, owned by members of the Rothschild family since the 19th century. The name Lafite comes from the surname of the La Fite family.

                        Lafite was one of four wine-producing châteaux of Bordeaux originally awarded First Growth status in the 1855 Classification, which was based on the prices and wine quality at that time. Since then, it has been a consistent producer of one of the world's most expensive red wines..</p>
                </div>
                <div class="bg-primary padding col-sm-4 col-md-4">
                    <img class="slika" src="wine3.jpeg" />
                    <p class="text-justify">Château d'Yquem (French: [ʃɑto d ikɛm]) is a Premier Cru Supérieur (Fr: "Superior First Growth") wine from the Sauternes, Gironde region in the southern part of the Bordeaux vineyards known as Graves. In the Bordeaux Wine Official Classification of 1855, Château d'Yquem was the only Sauternes given this rating, indicating its perceived superiority and higher prices over all other wines of its type. Yquem's success stems largely from the site's susceptibility to attack by "noble rot" (a particular kind of infestation by Botrytis cinerea).</p>
                </div>
            </div>
            </div>






        <div class="col-sm-4">
         



            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="wine.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="wine.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="wine.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>
    </div>
    </div>





    











</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src='bootstrap.js'></script>

</html>