<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>













    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="bg-primary padding col-sm-4 ">
                        <img class="slika" src="wine.jpg" />
                        <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local
                            commander of a paramilitary security force in southwestern Iran, an associate of Iran's top
                            general recently killed in an American drone strike in Baghdad, the official IRNA news agency
                            reported..</p>
                    </div>
                <div class="bg-primary padding col-sm-4 ">
                    <img class="slika" src="wine.jpg" />
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local
                        commander of a paramilitary security force in southwestern Iran, an associate of Iran's top
                        general recently killed in an American drone strike in Baghdad, the official IRNA news agency
                        reported..</p>
                </div>
                <div class="bg-primary padding col-sm-4 ">
                    <img class="slika" src="wine.jpg" />
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local
                        commander of a paramilitary security force in southwestern Iran, an associate of Iran's top
                        general recently killed in an American drone strike in Baghdad, the official IRNA news agency
                        reported..</p>
                </div>
            </div>
            </div>






        <div class="col-sm-4">
            <div class="bg-primary padding">
                <img src="wine.jpg" />
                <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local
                    commander of a paramilitary security force in southwestern Iran, an associate of Iran's top general
                    recently killed in an American drone strike in Baghdad, the official IRNA news agency
                    reported..</p>
            </div>
        </div>
    </div>
    </div>
    </div>

















</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src='bootstrap.js'></script>

</html>