<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt5.css">

</head>

<body>
<h3>Portfolio</h3>
<hr/>
<p id="red">My works</p>
<div id="navdiv">
<nav class="navbar navbar-expand-lg navbar-light ">

  <div class="col-sm-12">
  <div class="collapse navbar-collapse wrapper  " id="navbarText">
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item " onclick="showPortfolioItems('all')">
        <a class="nav-link hover" href="#">All</a>
      </li>
      <li class="nav-item" onclick="showPortfolioItems('media')">
        <a class="nav-link hover" href="#">Media</a>
      </li>
      <li class="nav-item" onclick="showPortfolioItems('mockup')">
        <a class="nav-link hover" href="#">Mockups</a>
      </li>
      <li class="nav-item" onclick="showPortfolioItems('sound-cloud')">
        <a class="nav-link hover" href="#">SoundCloud</a>
      </li>
      <li class="nav-item" onclick="showPortfolioItems('vimeo')">
        <a class="nav-link hover" href="#">Vimeo Videos</a>
      </li>
      <li class="nav-item" onclick="showPortfolioItems('youtube')">
        <a class="nav-link hover" href="#">Youtube Videos</a>
      </li>
    </ul>
    </div>
  </div>
</div>



    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="slika all media" src="qatar.jpg"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all media" src="tokyo.jpg"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all media" src="shangai.png"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all sound-cloud" src="sydney.jpg"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all vimeo" src="bora.jpg"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all youtube " src="erusalim.jpg"/>
        </div>
        <div class="col-sm-4">
          <img class="slika all mockup" src="alaska.jpg"/>
        </div>
      </div>
 </div>


</nav>





</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="/path/to/masonry.pkgd.min.js"></script>
<script src='proekt5.js'></script>


</html>