<!DOCTYPE html>
<html>
<head>
    <title>Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div5"></div>
    <div id="div1"></div>
    <h1>SOME TEXT</h1>

    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>