<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="div1">
        </div>
        <div id="div2">
        </div>
        <div id="div3">
        </div>
        <div id="div4">
                <span>Text</span>
        </div>

    </body>
</html>