<!-- <!DOCTYPE html>
<html>    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
       <button class="btn btn-primary">Click me</button>
      <p class="bg-dark text-light text-center font-weight-bold px-2 mx-2 border border-primary">I've been done that road. I'm 70-years-old, I want to enjoy my life and I have great friends. I don't even think about it."

        Jenner was married to Chrystie Scott between 1971 and 1981 and they had two children Burt and Casey. Jenner married actress Linda Thompson in 1981 and they had sons Brandon and Brody before they split in 1986. As Bruce, Jenner married Kris Jenner in 1991 and they had model daughters Kendall and Kylie before separating in 2013.</p>
    <form>
        <input type="text">
    </form>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <span class="badge badge-primary test">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='bootstrap.js'></script>
</html> -->


<!DOCTYPE html>
<html>    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
       <!-- <div class="container bg-primary">
           <div class="row">
               <div class="col-sm-3 bg-primary">1</div>
               <div class="col-1 bg-warning">2</div>
               <div class="col-1 bg-danger">3</div>
               <div class="col-1 bg-info">4</div>
               <div class="col-1 bg-primary">5</div>
               <div class="col-1 bg-info">6</div>
               <div class="col-3 bg-danger">7</div>
               <div class="col-1 bg-info">8</div>
               <div class="col-1 bg-primary">9</div>
               <div class="col-1 bg-danger">10</div>
               <div class="col-1 bg-info">11</div>
               <div class="col-2 bg-danger">12</div>
           </div> -->

           <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-8">
                    <div class="bg-primary ">
                       
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local commander of a paramilitary security force in southwestern Iran, an associate of Iran's top general recently killed in an American drone strike in Baghdad, the official IRNA news agency reported.</p></div>
                </div>
                <div class="col-md-3 bg-danger">
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local commander of a paramilitary security force in southwestern Iran, an associate of Iran's top general recently killed in an American drone strike in Baghdad, the official IRNA news agency reported.</p></div>
             
                <div class="col-md-3 bg-info">
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local commander of a paramilitary security force in southwestern Iran, an associate of Iran's top general recently killed in an American drone strike in Baghdad, the official IRNA news agency reported.</p></div>
              
                <div class="col-md-3 bg-warning">
                    <p class="text-justify">TEHRAN, Iran (AP) — Masked gunmen on Wednesday ambushed and killed the local commander of a paramilitary security force in southwestern Iran, an associate of Iran's top general recently killed in an American drone strike in Baghdad, the official IRNA news agency reported.</p></div>
              </div>
       </div>
       








    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='bootstrap.js'></script>
</html>