<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" href="cas.css">
    </head>
    <body>
       <div id="parent">
           <div id="d1"></div>
           <div id="d2"></div>
       </div>
    </body>
</html>