<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="libraries/fontawesome/css/all.min.css" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Courgette|Hind+Madurai&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="kraen.css">
  <title>EASY SHOP</title>
</head>

<body>
    <div id="pozicija">
        <nav class="navbar navbarcolor">
            <img id="logo" src="logo.png">
            <form class="form-inline ">
              <input class=" search form-control mr-sm-2 searchcolor" type="Quick search" placeholder="Quick search" aria-label="Quick search">
            <a href="#" class="menu-item aktiven-element" id="menu-item-1" onclick="elementClick(this)">About Us</a> 
            <a href="#" class="menu-item " id="menu-item-2" onclick="elementClick(this)">Products</a> <br>
            <a href="#" class="menu-item " id="menu-item-3" onclick="elementClick(this)">Login</a> </br> </br>
             <a href="#" class="menu-item " id="menu-item-5" onclick="elementClick(this)">Contact</a><br>
            </form>
          </nav>
       </div>
    
  <!-- CONTAINER FLUID STRAT -->
  <div class="container-fluid">

    <!-- ROW START -->
    <div class="row">

      <!-- SIDEBAR START -->
      <div id="side-navigation">

       

      </div>
      <!-- SIDEBAR END -->

      <!-- MAIN CONTENT START -->
      <div id="content-wrapper" class="col row">
        <div class="col-12 main-content" id="content-1">


          <img id="mypicture" src="electronics1.jpg" alt="" />

          <div id="mytext">
            <h1> Get everything you love from the US 
              <span class="txt-rotate" data-period="2000" data-rotate='[ "shipped worldwide!"]'></span>

              <h3 class="mytext">EASY SHOP</h3>
              <p class="mytext">Shop your favorite US stores sales tax-free, <br> then combine your packages and save on shipping with MyUS.<br>We ship over 54 million products around the world</p>
              <button id="button">Add to Chrome-It's free!</button>

          </div>


        </div>


        <div class="col-12 main-content" id="content-2">



          <h3>Products</h3>
          <hr />
          
          <div id="navdiv">
            <nav class="navbar navbar-expand-lg navbar-light ">

              <div class="col-sm-12">
                <div class="collapse navbar-collapse wrapper  " id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item " onclick="showPortfolioItems('all')">
                      <a class="nav-link hover" href="#">All</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('media')">
                      <a class="nav-link hover" href="#">Phone</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('mockup')">
                      <a class="nav-link hover" href="#">Lap Top</a>
                    </li>
                    <li class="nav-item" onclick="showPortfolioItems('sound-cloud')">
                      <a class="nav-link hover" href="#">TV</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div>


          <div class="row">
            <div class="col-sm-4">
              <img class="slika2 all media " src="iphone1.jpg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all media " src="iphone2.png" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all media " src="salmsung.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud" src="tv1.jpeg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud" src="tv2.jpg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all sound-cloud " src="tv3.jpg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="lap1.jpg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="lap2.jpg" />
            </div>
            <div class="col-sm-4">
              <img class="slika2 all mockup" src="lap3.jpg" />
            </div>
          </div>
        </div>



         

        




        <div class="col-12 main-content" id="content-3">


          <h3>Login</h3>
          <hr />
          
          <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img id="avatar" src="avatar.png" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
         








       
        <div class="col-12 main-content" id="content-5">



          <h3>Contact</h3>
          <hr />
          <p class="red1">Get in Touch</p>

          <div class="container1">
            <div id="map-container-google-1" class="col-sm-12 z-depth-1-half map-container" style="height: 200px">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.14236757686!2d21.786083158192316!3d41.71437429480891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542bb508532297%3A0x2321b88248a86cad!2sBlasoft%20Solutions!5e0!3m2!1smk!2smk!4v1581362317303!5m2!1smk!2smk"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>




            <div class="row">
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="telefon.png" />
                  <b>
                    <p class="red "><a href="tel:+389 78 503 591">+389 78 503 591</a></p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="mapa.png" />
                  <b>
                    <p class="red">Veles</p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="pliko.png" />
                  <b>
                    <p class="red ">bojana.trajkovska1@yahoo.com</p>
                  </b>
                </div>
              </div>
              <div class="kocka col-sm-3">
                <div class="border">
                  <img class="slika" src="telephone.png" />
                  <b>
                    <p class="red ">+389 43 226 085</p>
                  </b>
                </div>
              </div>
            </div></br></br>

            <b>
              <h2 id="naslov">How can I help you?</h2>
            </b></br></br>



            <div class="container2">
              <div style="text-align:center">

              </div>
              <div class="row">
                <div class="column col-sm-4 offset-sm-1">
                  <form action="/action_page.php">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Full Name">
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Emaill Adress">
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Subject"></br></br>
                    <button id="kopce">Send</button>
                </div>
                <div class="column">


                  <label for="subject"></label>
                  <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>

                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </div>
  <!-- MAIN CONTENT END -->
  </div>
  </div>
  <!-- ROW END -->

  </div>
  <!-- CONTAINER FLUID STRAT -->

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="kraen.js"></script>

</html>