<!DOCTYPE html>
<html>
    <head>
        <title>Strana</title>
        
        <link rel="stylesheet" href="java1.css">
    </head>
    <body>
        <div id='main-div'>In concurrent computing,
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Process_deadlock.svg/451px-Process_deadlock.svg.png"></img> a deadlock is a state in which each member of a group is waiting for another member, including itself, to take action, such as sending a message or more commonly releasing a lock.[1] Deadlock is a common problem in multiprocessing systems, parallel computing, and distributed systems, where software and hardware locks are used to arbitrate shared resources and implement process synchronization.  </div>
            <br>
        <div id='main-div'>In concurrent computing, a deadlock is a state in which each member of a group is waiting for another member, including itself, to take action, such as sending a message or more commonly releasing a lock.[1] Deadlock is a common problem in multiprocessing systems, parallel computing, and distributed systems, where software and hardware locks are used to arbitrate shared resources and implement process synchronization.<a href="www.yahoo.com"></a></div>
        <p1 class="pozadina">2In concurrent computing, a deadlock is a state in which each member of a group is waiting for another member2</p1>
        <p2 class="pozadina">2In concurrent computing, a deadlock is a state in which each member of a group is waiting for another member2</p2>
    </body>
    <script src='java1.js'></script>
</html>