<!DOCTYPE html>
<html>
    <head>
        <title>Strana</title>
        
        <link rel="stylesheet" href="java3.css">
    </head>
    <body>
        <div>
        <div id="div1" onclick="funkcija1(event)" oncontextmenu="rightCLick1()"> 
        <h1>Stohastika</h1>
        <button>Open</button>
        </div>
        <div id="div2" onclick="funkcija2(event)" oncontextmenu="rightCLick2()> Дел од математиката што ги опфаќа областите „теорија на веројатност“ и „статистика“.</div>
        <button>Open</button>
        </div>
    <script src='java3.js'></script>
    </body>
</html>