<!DOCTYPE html>
<html>
    <head>
        <title>Strana</title>
        
        <link rel="stylesheet" href="java2.css">
    </head>
    <body>
        <div class="alert">
            <p><strong>Hi there</strong>You've read an important message.</p>
        </div>

    <script src='java2.js'></script>
    </body>
</html>