<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Trade+Winds&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="kviz.css">
  <title>Quiz</title>
</head>

<body>
   <div id="pozicija">
    <nav class="navbar navbarcolor">
        <img id="logo" src="quiz1.png">
        <form class="form-inline ">
          
    

        <a href="#" class="navbar">Browse</a> <br>
        <a href="#" class="log">Add question</a> <br>
        <a href="#" class="log">API</a> <br>
        <a href="#" class="log">Discuss</a> <br>
        <a href="#" class="log">Login</a> </br>
         
        </form>
      </nav>
   </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br> 
    





   
    <div id="maindiv" class="col-12 offset-1">



    <!-- <p class="marginbottom">Number of Questions:</p> -->

    <label for="trivia_amount" class="marginbottom">Number of Questions:</label><br>
    <input id="amount" type="number" name="trivia_amount"  class="form-control1 marginbottom" min="1" max="10" value="10"> 
  
    <br>
    
    <br>



    <!-- <p class="marginbottom">Select Category:</p> -->
    <label for="trivia_category" class="marginbottom">Select Category:</label><br>
    <select id="category" name="trivia_category" class="form-control1 marginbottom">
        <!-- <option value="any">Any Category</option> -->
        <option value="">Any Category</option>
        <option value="9">General Knowledge</option>
        <option value="10">Entertainment: Books</option>
        <option value="11">Entertainment: Film</option>
        <option value="12">Entertainment: Music</option>
        <option value="13">Entertainment: Musicals &amp; Theatres</option>
        <option value="14">Entertainment: Television</option>
        <option value="15">Entertainment: Video Games</option>
        <option value="16">Entertainment: Board Games</option>
        <option value="17">Science &amp; Nature</option>
        <option value="18">Science: Computers</option>
        <option value="19">Science: Mathematics</option>
        <option value="20">Mythology</option>
        <option value="21">Sports</option>
        <option value="22">Geography</option>
        <option value="23">History</option>
        <option value="24">Politics</option>
        <option value="25">Art</option>
        <option value="26">Celebrities</option>
        <option value="27">Animals</option>
        <option value="28">Vehicles</option>
        <option value="29">Entertainment: Comics</option>
        <option value="30">Science: Gadgets</option>
        <option value="31">Entertainment: Japanese Anime &amp; Manga</option>
        <option value="32">Entertainment: Cartoon &amp; Animations</option>
        </select>
        <br>
        <br>


        <!-- <p class="marginbottom">Select Difficulty:</p> -->
        <label for="trivia_difficulty" class="marginbottom">Select Difficulty:</label><br>
        <select id="difficulty" name="trivia_difficulty" class="form-control1 marginbottom">
            <option value="any">Any Difficulty</option>
            <option value="8">Easy</option>
            <option value="7">Medium</option>
            <option value="6">Hard</option>
            </select>
            <br>
            <br>



        <!-- <p class="marginbottom">Select Type:</p> -->
        <label for="trivia_type" class="marginbottom">Select Type:</label><br>
        <select id="type" name="trivia_type" class="form-control1 marginbottom">
            <option value="any">Any Type</option>
            <option value="5">Multiple choice</option>
            <option value="4">True/False</option>
             </select>
             <br>
             <br>


        <!-- <p class="marginbottom">Select Encoding:</p> -->
        <label for="trivia_encoding" class="marginbottom">Select Encoding:</label><br>
        <select id="encode" name="trivia_encoding" class="form-control1 marginbottom">
            <option value="any">Default Encoding</option>
            <option value="3">Lagacy URL Encoding</option>
            <option value="2">URL Encoding (RFC 3986)</option>
            <option value="1">Base64 Encoding</option>
            </select>
            <br>
            <br>
         <br>
        <button id="start-btn" class="button" >START QUIZ</button>

    </div>
 
    








      </div>






</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="kviz.js"></script>

</html>