<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="proekt3.css">

</head>

<body>
  <h1>Resume</h1>
  <hr />
  <h6 id="godini2">2 years of experience</h6>

  <div class="container">
    <div class="row">
      <div id="education" class="col-sm-8">


        <h4>Education</h4>
        <ul class="timeline">
          <li>
            <a target="_blank" href="https://www.totoprayogo.com/#">Frontend Development</a>
            <a href="#" class="float-right">2008</a>
            <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris
              hendrerit, laoreet sem in, lobortis ante.</p>
          </li>
          <li>
            <a href="#">Graphic Design</a>
            <a href="#" class="float-right">2007</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
        </ul>

      </div>






      
      <div id="experience" class="col-sm-4">
        <h4 class="podvleceno">Coding Skills</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
          <span class="progress-type">HTML / HTML5</span>
          <span class="progress-completed">60%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
            aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
          <span class="progress-type">ASP.Net</span>
          <span class="progress-completed">40%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
            aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete (info)</span>
          </div>
          <span class="progress-type">Java</span>
          <span class="progress-completed">20%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
            aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
          <span class="progress-type">JavaScript / jQuery</span>
          <span class="progress-completed">60%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
            aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete (danger)</span>
          </div>
          <span class="progress-type">CSS / CSS3</span>
          <span class="progress-completed">80%</span>
        </div>
 </div>      






      <div id="experience" class="col-sm-8">

        <h4>Experience</h4>
        <ul class="timeline">
          <li>
            <a target="_blank" href="https://www.totoprayogo.com/#">Lead Ui/Ux Designer</a>
            <a href="#" class="float-right">2016 - Current</a>
            <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris
              hendrerit, laoreet sem in, lobortis ante.</p>
          </li>
          <li>
            <a href="#">Senior Ui/Ux Designer</a>
            <a href="#" class="float-right">2013 - 2016</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
          <li>
            <a href="#">Junior Ui/Ux Designer</a>
            <a href="#" class="float-right">2011 - 2013</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
        </ul>

        <button id="kopce">Download CV</button>
      </div>










      <div id="experience" class="col-sm-4">
        <h4 class="podvleceno">Design Skills</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 60%;">
            <span class="sr-only">60% Complete</span>
          </div>
          <span class="progress-type">Web Design</span>
          <span class="progress-completed">60%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
            aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
          <span class="progress-type">Print Design</span>
          <span class="progress-completed">40%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
            aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete (info)</span>
          </div>
          <span class="progress-type">Logo Design</span>
          <span class="progress-completed">20%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
            aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
          <span class="progress-type">Graphic Design</span>
          <span class="progress-completed">60%</span>
        </div>
        
 </div>      





    </div>
  </div>
  </div>
  </div>













  </div>
  </div>
  </div>




</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='proekt3.js'></script>

</html>