<!DOCTYPE html>
<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="libraries/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>

<body>

    
    <div class="container-fluid">
          <div class="row">

             <div id="side-navigation">

                    <div id="image-wrapper">
                    <img id="person-image" src="slikaa.png" alt="person image">
                    <p>Bojana<br>Trajkovska</p>
                </div>
                
                <div class="navigation">
                    <div class="menu-item aktiven-element" id="menu-item-1" onclick="elementClick(this)">
                        <span>About me</span>
                    </div>
                    <div class="menu-item " id="menu-item-2" onclick="elementClick(this)">
                        <span>Resume</span>
                    </div>
                    <div class="menu-item " id="menu-item-3" onclick="elementClick(this)">
                        <span>Portfolio</span>
                    </div>
                    <div class="menu-item " id="menu-item-4" onclick="elementClick(this)">
                        <span>Blog</span>
                    </div>
                    <div class="menu-item " id="menu-item-5" onclick="elementClick(this)">
                        <span>Contact</span>
                    </div>
                </div>
<!--             
                <div id="social-media">
                    <a href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div> -->
                <div id="social" class="pozicija">
                  <a href="https://facebook.com"><img class="logo margina" src="facebook.png" /></a>
                  <a href="https://twitter.com"><img class="logo" src="twitter.png" /></a>
                  <a href="https://linkedin.com"><img class="logo" src="linkedin.png" /> </a>
                </div>

            </div>
         
            <div id="content-wrapper" class="col row">
                <div class="col-12 main-content" id="content-1">
                    <img class="mypic" src="slikaa.png" alt="">
                    
                    <div id="mytext">
                        <h1> I'm Front-end Developer,
                            <span
                               class="txt-rotate"
                               data-period="2000"
                               data-rotate='[ "young and talent."]'></span> 

                    <h3 class="mytext">Bojana Trajkovska</h3>
                    <p class="mytext">I have the eye to design and the skills to
                        implement.<br> A junior developer with the desire to
                        become the best I can.<br> Ready to learn and knock
                        you off your feet.</p>
                  <button id="button">Download CV</button>
                     
                    </div>
                </div>








                <div class="col-12 main-content" id="content-2">
                <h1>Resume</h1>
  <hr />
  <h6 id="godini2">2 years of experience</h6>

  <div class="container ">
    <div class="row">
      <div id="education" class="col-sm-8">


        <h4>Education</h4>
        <ul class="timeline">
          <li>
            <a target="_blank" href="https://www.totoprayogo.com/#">Frontend Development</a>
            <a href="#" class="float-right">2008</a>
            <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris
              hendrerit, laoreet sem in, lobortis ante.</p>
          </li>
          <li>
            <a href="#">Graphic Design</a>
            <a href="#" class="float-right">2007</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
        </ul>

      </div>
      <div id="experience" class="col-sm-4">
        <h4 class="podvleceno">Coding Skills</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 100%;">
            <span class="sr-only">100% Complete</span>
          </div>
          <span class="progress-type">HTML / HTML5</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
            aria-valuemax="100" style="width: 50%">
            <span class="sr-only">50% Complete (warning)</span>
          </div>
          <span class="progress-type">JavaScript</span>
          <span class="progress-completed">50%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (danger)</span>
          </div>
          <span class="progress-type">CSS / CSS3</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
            aria-valuemax="100" style="width: 30%">
            <span class="sr-only">30% Complete (danger)</span>
          </div>
          <span class="progress-type">C++</span>
          <span class="progress-completed">30%</span>
        </div>
 </div>      
        <div id="experience" class="col-sm-8">

        <h4>Experience</h4>
        <ul class="timeline">
          <li>
            <a target="_blank" href="https://www.totoprayogo.com/#">Lead Ui/Ux Designer</a>
            <a href="#" class="float-right">2016 - Current</a>
            <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed mauris
              hendrerit, laoreet sem in, lobortis ante.</p>
          </li>
          <li>
            <a href="#">Senior Ui/Ux Designer</a>
            <a href="#" class="float-right">2013 - 2016</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
          <li>
            <a href="#">Junior Ui/Ux Designer</a>
            <a href="#" class="float-right">2011 - 2013</a>
            <p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo
              accumsan, sed semper nisi sollicitudin...</p>
          </li>
        </ul>

        <button id="kopce">Download CV</button>
      </div>
     <div id="experience" class="col-sm-4">
        <h4 class="podvleceno">Design Skills</h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 100%;">
            <span class="sr-only">100% Complete</span>
          </div>
          <span class="progress-type">Web Design</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (success)</span>
          </div>
          <span class="progress-type">Print Design</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (info)</span>
          </div>
          <span class="progress-type">Logo Design</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (warning)</span>
          </div>
          <span class="progress-type">Graphic Design</span>
          <span class="progress-completed">100%</span>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete (info)</span>
          </div>
          <span class="progress-type">Photoshop Design</span>
          <span class="progress-completed">100%</span>
        </div>
        
   </div>      
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   
                
	     
                <div class="col-12 main-content" id="content-3">
                  <p>Portfolio</p>  
                </div>
                
                <div class="col-12 main-content" id="content-4">
                   
                    <h3>Blog</h3>
                    <hr/>
                    <p id="red">My diary</p>
                       <div class="row">
                         <div class="col row">
                        <div class="col-sm-6 image-box">
                        <img class="grad" src="rio.jpg" />
                        <div class="col-sm-6"><p><b>Best Practices for Animated Progress Indicators</b></p></div>
                       </div>
                       <div class="col-sm-6 image-box">
                        <img class="grad" src="dubai.jpg"/>
                        <div class="col-sm-6"><p><b>Designing the Perfect Feature Comparison Table</b></p></div>
                       </div>
                       <div class="col-sm-6 image-box">
                        <img class="grad" src="hol.jpeg"/>
                        <div class="col-sm-6"><p><b>An Overview of E-Commerce Platforms</b></p></div>
                       </div>
                       <div class="col-sm-6 image-box">
                        <img class="grad" src="maldivi.jpg"/>
                        <div class="col-sm-6"><p><b>Why I Switched to Sketch For UI Design</b></p></div>
                       </div>
                      </div>
                       </div>
                    
                </div>
          
                <div class="col-12 main-content" id="content-5">
                    <h3>Contact</h3>
<hr/>
<p id="red1">Get in Touch</p>
<div class="col row">
   <div class="container1">
<div id="map-container-google-1" class="col-sm-12 z-depth-1-half map-container" style="height: 200px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.14236757686!2d21.786083158192316!3d41.71437429480891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13542bb508532297%3A0x2321b88248a86cad!2sBlasoft%20Solutions!5e0!3m2!1smk!2smk!4v1581362317303!5m2!1smk!2smk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>




  <div class="row">
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="telefon.png"/>
  <b><p class="red "><a href="tel:+389 78 503 591">+389 78 503 591</a></p></b>
  </div>
</div>
<div class="kocka col-sm-3">
 <div class="border">
 <img class="slika" src="mapa.png"/>
  <b><p class="red">Veles</p></b>
</div>
</div>
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="pliko.png"/>
  <b><p class="red ">bojana.trajkovska1@yahoo.com</p></b>
</div>
</div>
<div class="kocka col-sm-3">
  <div class="border">
  <img class="slika" src="accept.png"/>
  <b><p class="red ">Freelance Available</p></b>
  </div>
  </div>
</div></br></br>

<b><h2 id="naslov">How can I help you?</h2></b></br></br>



<div class="container2">
  <div style="text-align:center">
    
  </div>
  <div class="row">
    <div class="column col-sm-2 offset-sm-2">
      <form action="/action_page.php">
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="Full Name">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Emaill Adress">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Subject"></br></br>
        <button id="kopce">Send message</button>
    </div>
    <div class="column">
      
       
        <label for="subject"></label>
        <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
        
      </form>
    </div>
  </div>
</div>
</div>
</div>





                </div>
            
           








        </div>
      

    </div>
  

</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="cv.js"></script>

</html>